{
  "name": "fargate-cred-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "AWS_REGION=us-west-2 ECS_AWSVPC_BLOCK_IMDS=true node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "axios": "^0.21.1"
  }
}
